<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-preselection/final/mechanic" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Mechanic | The Winners</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TekBot-Robotics-Challenge.github.io/2025-Team-The_Winners-Docs/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://TekBot-Robotics-Challenge.github.io/2025-Team-The_Winners-Docs/img/logo.png"><meta data-rh="true" property="og:url" content="https://TekBot-Robotics-Challenge.github.io/2025-Team-The_Winners-Docs/docs/preselection/final/mechanic"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mechanic | The Winners"><meta data-rh="true" name="description" content="1. Introduction"><meta data-rh="true" property="og:description" content="1. Introduction"><link data-rh="true" rel="icon" href="/2025-Team-The_Winners-Docs/img/fav.ico"><link data-rh="true" rel="canonical" href="https://TekBot-Robotics-Challenge.github.io/2025-Team-The_Winners-Docs/docs/preselection/final/mechanic"><link data-rh="true" rel="alternate" href="https://TekBot-Robotics-Challenge.github.io/2025-Team-The_Winners-Docs/docs/preselection/final/mechanic" hreflang="en"><link data-rh="true" rel="alternate" href="https://TekBot-Robotics-Challenge.github.io/2025-Team-The_Winners-Docs/docs/preselection/final/mechanic" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mechanic","item":"https://TekBot-Robotics-Challenge.github.io/2025-Team-The_Winners-Docs/docs/preselection/final/mechanic"}]}</script><link rel="stylesheet" href="/2025-Team-The_Winners-Docs/assets/css/styles.3e016ada.css">
<script src="/2025-Team-The_Winners-Docs/assets/js/runtime~main.bfe84a66.js" defer="defer"></script>
<script src="/2025-Team-The_Winners-Docs/assets/js/main.d768304f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/2025-Team-The_Winners-Docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/2025-Team-The_Winners-Docs/"><div class="navbar__logo"><img src="/2025-Team-The_Winners-Docs/img/logo.png" alt="The Winners" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/2025-Team-The_Winners-Docs/img/logo.png" alt="The Winners" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/2025-Team-The_Winners-Docs/docs/about/introduction">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/2025-Team-The_Winners-Docs/docs/preselection/electronic/test1">Pre-selection Tests</a><a class="navbar__item navbar__link" href="/2025-Team-The_Winners-Docs/docs/robot/electronic">Robot Design</a><a class="navbar__item navbar__link" href="/2025-Team-The_Winners-Docs/docs/media/photos">Media</a><a class="navbar__item navbar__link" href="/2025-Team-The_Winners-Docs/docs/link">Links</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/2025-Team-The_Winners-Docs/docs/preselection/electronic/test1">Pre-selection Tests</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/2025-Team-The_Winners-Docs/docs/preselection/electronic/test1">Electronic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/2025-Team-The_Winners-Docs/docs/preselection/computer/test1">Computer Science</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/2025-Team-The_Winners-Docs/docs/preselection/mechanic/test1">Mechanic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/2025-Team-The_Winners-Docs/docs/preselection/final/electronic">Final Test</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/2025-Team-The_Winners-Docs/docs/preselection/final/electronic">Electronic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/2025-Team-The_Winners-Docs/docs/preselection/final/computer">Computer Science</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/2025-Team-The_Winners-Docs/docs/preselection/final/mechanic">Mechanic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/2025-Team-The_Winners-Docs/docs/preselection/final/assembly">Assembly</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/2025-Team-The_Winners-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Pre-selection Tests</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Final Test</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mechanic</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mechanic</h1></header>
<div align="justify"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction">​</a></h2><p>The mechanical component is the fundamental pillar of the waste sorting conveyor system. It must guarantee the robustness, precision, and ergonomics required to ensure reliable operation in accordance with specifications. This report details every aspect of the project&#x27;s design, modeling, and mechanical implementation.</p><p><a href="https://github.com/TekBot-Robotics-Challenge/2025-Team-The_Winners-Docs/tree/main/Tekbot_The_Winners/mechanic/testfinal" target="_blank" rel="noopener noreferrer">📥 Download SolidWorks Files</a></p><p><a href="https://tekbot-robotics-challenge.github.io/2025-Team-The_Winners-Docs/docs/preselection/final/assembly" target="_blank" rel="noopener noreferrer">See pictures and Videos </a></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-mechanical-specifications">2. Mechanical Specifications<a href="#2-mechanical-specifications" class="hash-link" aria-label="Direct link to 2. Mechanical Specifications" title="Direct link to 2. Mechanical Specifications">​</a></h2><ul>
<li><strong>Total length of the conveyor</strong>: 650 mm (imposed to adapt to the industrial space and guarantee sufficient sorting capacity).</li>
<li><strong>Height of the carpet from the floor</strong>: 100 mm (optimized for manual collection and accessibility).</li>
<li><strong>Objects to sort</strong>: Cubes of 30 mm on each side, simulating different types of waste.</li>
<li><strong>Stability and robustness</strong>: Structure designed to support the weight of objects and components, while resisting vibrations.</li>
<li><strong>Accessibility</strong>: Clear conveyor exit to facilitate manual collection.</li>
<li><strong>Sensor integration</strong>: Specific supports for precisely positioning presence and color sensors.</li>
</ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-design-and-modeling">3. Design and Modeling<a href="#3-design-and-modeling" class="hash-link" aria-label="Direct link to 3. Design and Modeling" title="Direct link to 3. Design and Modeling">​</a></h2><p><strong>3.1 Software Used</strong></p><p><strong>SolidWorks</strong>: Used for 3D modeling, creating technical drawings and assembly simulation. This choice allows you to anticipate interference problems, optimize ergonomics and generate files for manufacturing (3D printing, CNC cutting, etc.).</p><p><strong>3.2 Conveyor Structure</strong></p><ul>
<li><strong>Main chassis</strong>:<!-- -->
<ul>
<li>Made of wood or PLA (type 650 x 16.28 x 200 mm) to combine lightness, rigidity and modularity.</li>
<li>T-slot assembly</li>
</ul>
</li>
<li><strong>Treadmill</strong>:<!-- -->
<ul>
<li>Reinforced rubber or leather band, selected for its grip and availability.</li>
<li>Width suitable for the passage of 80 mm cubes with a safety margin to avoid blockages.</li>
</ul>
</li>
<li>Tensioning system by a plate located between the two drums</li>
<li><strong>Side supports</strong>:<!-- -->
<ul>
<li>Wooden plates fixed on either side of the mat to guide objects and prevent them from falling.</li>
<li>Height adjusted to allow the cubes to pass through without excessive friction.</li>
</ul>
</li>
<li><strong>Feet</strong>:<!-- -->
<ul>
<li>Wooden legs.</li>
</ul>
</li>
</ul><p><strong>3.3 Sensor Integration</strong></p><ul>
<li><strong>Presence sensor support</strong>:<!-- -->
<ul>
<li>Positioned at the entrance of the conveyor, just above or to the side of the belt.</li>
<li>Made using 3D printing for precise adjustment to the sensor geometry (KY-008 laser or photoresistor).</li>
</ul>
</li>
<li><strong>Color sensor support</strong>:<!-- -->
<ul>
<li>Placed in a central detection zone, just above the mat.</li>
<li>Rigid mounting to avoid vibrations that could distort the reading.</li>
</ul>
</li>
</ul><p><strong>3.4 Transmission</strong></p><ul>
<li><strong>Transmission system</strong>:<!-- -->
<ul>
<li>The transmission is ensured by pressure screw on the flat of the engine output shaft</li>
</ul>
</li>
<li><strong>Carpet tension</strong>:<!-- -->
<ul>
<li>Adjustment by lateral displacement of the bearing assembly, return drum by helical connection.</li>
</ul>
</li>
</ul><p><strong>3.5 Choice of materials</strong></p><p>For the design of the parts, we initially planned to use PLA via 3D printing. However, due to financial constraints, we started manufacturing with teak wood, a more economical and readily available material. Thus, the majority of the parts produced so far are made of wood.</p><p>We were recently informed that 3D printing could be done on a voluntary basis, thanks to an agreement with our mentor and the SCOP. This opportunity will allow us to consider manufacturing certain parts in PLA, which offers greater precision and durability.</p><p><strong>3.6 Selection of bearings</strong></p><p>Conveyor drums must primarily support radial loads, resulting from the weight of the conveyor belt and the waste to be conveyed. Therefore, it is essential to choose bearings suitable for this type of load.</p><p>After analysis, we opted for single-row, radial contact ball bearings, which effectively respond to radial constraints while offering good reliability and simplified maintenance.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-plans-and-diagrams">4. Plans and Diagrams<a href="#4-plans-and-diagrams" class="hash-link" aria-label="Direct link to 4. Plans and Diagrams" title="Direct link to 4. Plans and Diagrams">​</a></h2><ul>
<li>
<p><strong>General plans</strong>:</p>
<ul>
<li>Isometric view showing the entire conveyor and component layout.<!-- -->
<ul>
<li><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.003-bbefaad030542f57c57da6d142ce8846.png" width="358" height="230" class="img_ev3q"><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.004-b5ba96dd983ceb946f40b2d454874cbf.png" width="340" height="231" class="img_ev3q">Base</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Room W</p>
</li>
<li>
<p>Left Side Support</p>
<p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.005-26da21be36988e6fb19ab3eff371a8c1.png" width="546" height="112" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.006-5ab5233b1211f0b68d02d8ce6fb1ff75.png" width="564" height="124" class="img_ev3q"></p>
</li>
<li>
<p>Right side support</p>
</li>
</ul><p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.007-035a1357ac4a335f46ad1c262378070d.png" width="572" height="120" class="img_ev3q"></p><p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.008-a76c27a0b90d3c4178df78310b5c3d44.png" width="537" height="147" class="img_ev3q"></p><ul>
<li>
<p>Countershaft bearing</p>
<p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.009-bca093aac5504ddcd45f82f80fe2f93f.png" width="303" height="215" class="img_ev3q"><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.010-6a5def0a7bb702723fb7eef90487da72.png" width="318" height="210" class="img_ev3q"></p>
</li>
<li>
<p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.011-83a201c20efd397d84613edee4feb92a.png" width="262" height="238" class="img_ev3q"><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.012-441036595e67fa342af3c2a16e95fe81.png" width="317" height="210" class="img_ev3q">Tensioner support</p>
</li>
<li>
<p>Tensioner ring</p>
</li>
<li>
<p>Engine side bearing</p>
</li>
<li>
<p>M14 screw</p>
</li>
<li>
<p>Return drum</p>
</li>
<li>
<p>Control drum</p>
<p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.013-42e13df967bbe74423af24b2c50b9706.png" width="310" height="200" class="img_ev3q"><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.014-44df7d3f226ba98a465b24b1ce5a9a1b.png" width="322" height="196" class="img_ev3q"></p>
</li>
<li>
<p>Holding plate</p>
<p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.015-d7ec418afdc1a0e0f34b46a830399801.png" width="528" height="174" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.016-e95a7adfa6916bffd236c33f4a4675b1.png" width="533" height="144" class="img_ev3q"></p>
</li>
<li>
<p>Sensor</p>
</li>
<li>
<p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.017-616dfebdc38cd0d95817b0c37c90bd8c.png" width="279" height="323" class="img_ev3q"><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.9a2d05b1-bb55-423d-9ea0-f34bc176a78f.018-ef65f4b8dab7862cdd5c779f521d7b4e.png" width="377" height="375" class="img_ev3q">Engine mount</p>
</li>
</ul><p><strong>4. Plans et Schémas</strong></p><ul>
<li><strong>Plans d’ensemble</strong> :<!-- -->
<ul>
<li>Vue isométrique montrant la totalité du convoyeur et la disposition des composants.</li>
<li>Vues de face, dessus</li>
</ul>
</li>
</ul><p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/Aspose.Words.5a17735c-c75b-409a-b628-90e418ebb023.001-5251e2bc4f3c9245ee046a1ef31bb921.png" width="794" height="1120" class="img_ev3q"></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="manufacturing-process">Manufacturing Process<a href="#manufacturing-process" class="hash-link" aria-label="Direct link to Manufacturing Process" title="Direct link to Manufacturing Process">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3d-printing-process-pla-components">3D Printing Process (PLA Components)<a href="#3d-printing-process-pla-components" class="hash-link" aria-label="Direct link to 3D Printing Process (PLA Components)" title="Direct link to 3D Printing Process (PLA Components)">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="equipment-used">Equipment Used<a href="#equipment-used" class="hash-link" aria-label="Direct link to Equipment Used" title="Direct link to Equipment Used">​</a></h4><ul>
<li><strong>Bambu Lab X1-Carbon</strong>: High-speed precision printing</li>
</ul><p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/bamboulab-7efd17687bb4dfeefdcc3aee13619888.jpeg" width="1080" height="810" class="img_ev3q"></p><ul>
<li><strong>Prusa MK4S</strong>: Reliable backup and parallel production</li>
</ul><p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/prusa-401ba7f74433cc7eb1356d1c942a7978.png" width="800" height="800" class="img_ev3q"></p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="manufacturing-steps">Manufacturing Steps<a href="#manufacturing-steps" class="hash-link" aria-label="Direct link to Manufacturing Steps" title="Direct link to Manufacturing Steps">​</a></h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-design-preparation">1. Design Preparation<a href="#1-design-preparation" class="hash-link" aria-label="Direct link to 1. Design Preparation" title="Direct link to 1. Design Preparation">​</a></h4><ul>
<li>CAD files converted to STL format</li>
<li>Print orientation optimized for strength and support requirements</li>
<li>Layer height and infill parameters configured based on component function</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-slicing-configuration">2. Slicing Configuration<a href="#2-slicing-configuration" class="hash-link" aria-label="Direct link to 2. Slicing Configuration" title="Direct link to 2. Slicing Configuration">​</a></h4><ul>
<li><strong>Layer Height</strong>: 0.2mm for optimal surface finish</li>
<li><strong>Infill Density</strong>: 20-30% depending on structural requirements</li>
<li><strong>Print Speed</strong>: Optimized for PLA material properties</li>
<li><strong>Support Structures</strong>: Generated for overhanging features</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-printing-process">3. Printing Process<a href="#3-printing-process" class="hash-link" aria-label="Direct link to 3. Printing Process" title="Direct link to 3. Printing Process">​</a></h4><ul>
<li>Heated bed temperature set for PLA adhesion</li>
<li>Nozzle temperature calibrated for consistent extrusion</li>
<li>Print monitoring for quality control</li>
<li>Multi-part printing when possible to optimize build time</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-post-processing">4. Post-Processing<a href="#4-post-processing" class="hash-link" aria-label="Direct link to 4. Post-Processing" title="Direct link to 4. Post-Processing">​</a></h4><ul>
<li>Support material removal using appropriate tools</li>
<li>Surface finishing and cleanup of print artifacts</li>
<li>Dimensional verification against design specifications</li>
<li>Fit testing with mating components</li>
</ul><br><br><h3 class="anchor anchorWithStickyNavbar_LWe7" id="wood-cutting-process-structural-components">Wood Cutting Process (Structural Components)<a href="#wood-cutting-process-structural-components" class="hash-link" aria-label="Direct link to Wood Cutting Process (Structural Components)" title="Direct link to Wood Cutting Process (Structural Components)">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="equipment-used-1">Equipment Used<a href="#equipment-used-1" class="hash-link" aria-label="Direct link to Equipment Used" title="Direct link to Equipment Used">​</a></h4><ul>
<li><strong>Charly 2U CNC Mill</strong>: Precision wood cutting and shaping</li>
</ul><p><img decoding="async" loading="lazy" src="/2025-Team-The_Winners-Docs/assets/images/charly-2cb1b5078967bde7ed1bc37ad6adcf2b.jpeg" width="655" height="560" class="img_ev3q"></p><br><h4 class="anchor anchorWithStickyNavbar_LWe7" id="manufacturing-steps-1">Manufacturing Steps<a href="#manufacturing-steps-1" class="hash-link" aria-label="Direct link to Manufacturing Steps" title="Direct link to Manufacturing Steps">​</a></h4><h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-material-preparation">1. Material Preparation<a href="#1-material-preparation" class="hash-link" aria-label="Direct link to 1. Material Preparation" title="Direct link to 1. Material Preparation">​</a></h4><ul>
<li>Wood stock selection and quality inspection</li>
<li>Material dimensioning and squaring</li>
<li>Workpiece clamping and alignment on CNC table</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-cam-programming">2. CAM Programming<a href="#2-cam-programming" class="hash-link" aria-label="Direct link to 2. CAM Programming" title="Direct link to 2. CAM Programming">​</a></h4><ul>
<li>CAD designs converted to G-code toolpaths</li>
<li>Tool selection based on wood type and cut requirements</li>
<li>Cutting parameters optimized for surface finish and tool life</li>
<li>Safety clearances and rapid move paths defined</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-cnc-machining-process">3. CNC Machining Process<a href="#3-cnc-machining-process" class="hash-link" aria-label="Direct link to 3. CNC Machining Process" title="Direct link to 3. CNC Machining Process">​</a></h4><ul>
<li>Tool installation and length compensation setup</li>
<li>Workpiece origin establishment and coordinate system setup</li>
<li>Automated cutting sequence execution</li>
<li>Real-time monitoring for quality and safety</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-quality-control">4. Quality Control<a href="#4-quality-control" class="hash-link" aria-label="Direct link to 4. Quality Control" title="Direct link to 4. Quality Control">​</a></h4><ul>
<li>Dimensional verification using precision measuring tools</li>
<li>Surface finish inspection and smoothing if required</li>
<li>Edge deburring and corner radius finishing</li>
<li>Final fit and assembly testing</li>
</ul><br><h2 class="anchor anchorWithStickyNavbar_LWe7" id="assembly-integration">Assembly Integration<a href="#assembly-integration" class="hash-link" aria-label="Direct link to Assembly Integration" title="Direct link to Assembly Integration">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="component-verification">Component Verification<a href="#component-verification" class="hash-link" aria-label="Direct link to Component Verification" title="Direct link to Component Verification">​</a></h3><ul>
<li>All 3D printed parts checked for dimensional accuracy</li>
<li>Wood components inspected for proper machining tolerances</li>
<li>Hardware compatibility verified before final assembly</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="assembly-process">Assembly Process<a href="#assembly-process" class="hash-link" aria-label="Direct link to Assembly Process" title="Direct link to Assembly Process">​</a></h3><ul>
<li>Systematic assembly following predetermined sequence</li>
<li>Hardware installation with appropriate torque specifications</li>
<li>Mechanical alignment and adjustment procedures</li>
<li>Functional testing of moving parts and mechanisms</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="final-inspection">Final Inspection<a href="#final-inspection" class="hash-link" aria-label="Direct link to Final Inspection" title="Direct link to Final Inspection">​</a></h3><ul>
<li>Complete system dimensional verification</li>
<li>Mechanical function testing under operational conditions</li>
<li>Safety feature validation and compliance checking</li>
<li>Documentation of any modifications or adjustments made</li>
</ul><p>This manufacturing approach combines the precision of CNC machining for structural components with the flexibility of 3D printing for custom mechanical parts, ensuring optimal performance and cost-effectiveness for the conveyor system.</p></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/preselection/final/mechanic.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/2025-Team-The_Winners-Docs/docs/preselection/final/computer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Computer Science</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2025-Team-The_Winners-Docs/docs/preselection/final/assembly"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Assembly</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#2-mechanical-specifications" class="table-of-contents__link toc-highlight">2. Mechanical Specifications</a></li><li><a href="#3-design-and-modeling" class="table-of-contents__link toc-highlight">3. Design and Modeling</a></li><li><a href="#4-plans-and-diagrams" class="table-of-contents__link toc-highlight">4. Plans and Diagrams</a></li><li><a href="#manufacturing-process" class="table-of-contents__link toc-highlight">Manufacturing Process</a><ul><li><a href="#3d-printing-process-pla-components" class="table-of-contents__link toc-highlight">3D Printing Process (PLA Components)</a></li><li><a href="#wood-cutting-process-structural-components" class="table-of-contents__link toc-highlight">Wood Cutting Process (Structural Components)</a></li></ul></li><li><a href="#assembly-integration" class="table-of-contents__link toc-highlight">Assembly Integration</a><ul><li><a href="#component-verification" class="table-of-contents__link toc-highlight">Component Verification</a></li><li><a href="#assembly-process" class="table-of-contents__link toc-highlight">Assembly Process</a></li><li><a href="#final-inspection" class="table-of-contents__link toc-highlight">Final Inspection</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/2025-Team-The_Winners-Docs/docs/tutorial">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>